$white-color: #ffffff

$light-color: #b6edff

$main-color: #42d0ff

$medium-color: #35a6cc

$footer-dark-color: #25758f

$darker-color: #00698c

$primary-font: arial


$big-font-size: 24px

$medium-font-size: 16px

$small-font-size: 13px

$bold-font: 600
*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
   

.p-font
    font-family: $primary-font

.italic
    font-style: italic
    
.white-bg-color
    background-color: $white-color
    
.main-bg-color
    background-color: $main-color
    
.medium-bg-color
    background-color: $medium-color
   

.big-font
    font-size: $big-font-size

.medium-font
    font-size: $medium-font-size
    
.small-font
    font-size: $small-font-size
  
.f-color-main
    color: $main-color
    
.f-color-white
    color: $white-color

.f-color-footer-dark
    color: $footer-dark-color
    

.f-color-light
    color: $light-color
    
.f-bold
    font-weight: $bold-font
    
    
//

.all-login
    display: flex
    justify-content: center
    width: 100%
    height: 75vh
    
.login-part
    align-self: center
    z-index: 4
    
 
.center-title
    display: flex
    justify-content: center
    
.title-login
    color: $darker-color
    font-weight: $bold-font
    margin-bottom: 25px


.title-login span
    color: $light-color
   
    
.box-login

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09), 5px 0px 10px rgba(0, 0, 0, 0.09),-5px 0px 10px rgba(0, 0, 0, 0.09)
    border-radius: 3px
    padding: 23px 20px
    width: 340px
    height: 300px

    
.box-title
    font-weight: $bold-font
    color: $darker-color
   
    
//input
.input-group
    position: relative
    margin-top: 30px

.inputNew
    font-size: $small-font-size
    width: 100%
    padding: 10px 10px 5px 5px
    border: none
    border-bottom: 2px solid $main-color

.inputNew.ng-invalid.ng-touched
    border-bottom: 2px solid red

.inputNew.ng-invalid.ng-touched ~ .bar-input
    background-color: red

.inputNew.ng-valid-email.ng-touched.ng-valid-required ~ .bar-input
    background-color: #00ff0a


.inputNew.ng-valid-email.ng-touched.ng-valid-required
    border-bottom: 2px solid #00ff0a
    
    
.inputNew.ng-touched.ng-valid-required.ng-valid-parse ~ .bar-input
    background-color: #00ff0a

.inputNew.ng-touched.ng-valid-required.ng-valid-parse
    border-bottom: 2px solid #00ff0a
    
    
    
.forml.ng-invalid-required.ng-submitted .inputEmail.ng-invalid  
    border-bottom: 2px solid red
    
.forml.ng-invalid-required.ng-submitted .inputLogin.ng-invalid 
    border-bottom: 2px solid red


label
    color: rgba(0, 105, 140, 0.82)
    font-size: $small-font-size
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 5px
    top: 10px
    transition: 0.2s ease all
    
.inputNew:focus ~ label
    top: -12px
    font-size: 15px
    color: $darker-color
    
.inputNew:focus
    background-color: rgba(0, 167, 255, 0.09)

    
.labelUp
    top: -12px
    font-size: 15px
    color: $darker-color 
    
    
.bar-input1
    width: 100%
    display: flex
    justify-content: center
    
.bar-input
    height: 2px
    width: 0px
    bottom: 1px 
    transform: scale(1,1)
    position: absolute
    background-color: $darker-color
    transition: 0.2s ease all
    
.inputNew:focus ~ .bar-input
    width: 100%

//

//checkbox
.checkbox-container 
    margin-top: 20px
    display: flex
    width: 100%
    height: 20px
    position: relative
    padding-left: 35px
    margin-bottom: 12px
    color: $main-color
    font-size: $small-font-size
    user-select: none

#a-conected
    cursor: pointer
    align-self: center

.checkbox-container input 
    position: absolute
    cursor: pointer
    opacity: 0
    top: 0px
    left: 0px
    z-index: 4
    width: 15px
    height: 15px


.checkmark 
    border-radius: 3px
    position: absolute
    top: 0
    left: 0
    height: 15px
    width: 15px
    background-color: #eee


.checkbox-container:hover input ~ .checkmark 
    background-color: #ccc


.checkbox-container input:checked ~ .checkmark 
    background-color: $main-color


.checkmark:after 
    content: ""
    position: absolute
    display: none


.checkbox-container input:checked ~ .checkmark:after 
    display: block


.checkbox-container .checkmark:after 
    left: 5px
    top: 3px
    width: 3px
    height: 6px
    border: solid white
    border-width: 0 2px 2px 0
    transform: rotate(45deg)

//

// button-login

button 
    border: none
    

.button
    user-select: none
    cursor: pointer
    font-size: $small-font-size
    margin-top: 20px
    width: 100%
    padding: 20px 0px
    display: flex
    justify-content: center
    border-radius: 3px

//



//Error

.error-content
    user-select: none
    position: absolute
    font-size: $small-font-size
    right: calc(-90% + 120px)
    top: 50%
    transform: translate(0, -50%)
    width: 130px
    height: auto
    background-color: red
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.29)
    
    animation-name: error-mess
    animation-duration: 0.5s
    

.error-content > div
    width: 100%
    margin-left: 2%
    color: white
    padding: 10px
    
    
.valid-content
    border-radius: 4px
    position: absolute
    right: 0
    top: 3px
    width: 12px
    height: 22px
    border: solid #00ff0a
    border-width: 0 5px 5px 0
    transform: rotate(45deg)
    
    
@keyframes error-mess
    0%
        right: calc(-70% + 120px)
        opacity: 0
    
    100%
        right: calc(-90% + 120px)
        opacity: 1

// footer
footer
    font-family: $primary-font
    display: flex
    justify-content: center
    width: 100%
    height: 25vh
    position: relative
    

.colums-footer
    padding-top: 30px
    display: inline-block
    //background-color: black
    width: 190px
    height: 100%
    margin-right: 35px
   
    
.c-f-padding
    padding-top: 0px
    
.c-f-fixo
    position: absolute
    
.c-f-margin 
    margin-right: 0px
    
    
    
.c-f-title

    display: block
    color: $white-color
    margin-bottom: 20px
    
.c-f-content
    overflow: hidden
    color: $light-color
    font-size: $small-font-size
    height: 90px
    display: -webkit-box
    -webkit-line-clamp: 6
    -webkit-box-orient: vertical
    text-overflow: ellipsis

.c-f-content span
    max-height: 200px



.c-f-logo
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    
    
.c-f-logo-texts span
    display: block
    width: 100%


.c-f-logo-margin
    margin-top: 7px
    
// clouds
.clouds-content
    overflow-x: hidden
    bottom: 0
    position: absolute
    width: 100%
    height: 100%

.cloud
    position: absolute
    bottom: 40%
    right: calc(0% - 240px)
.cloud-2
   bottom: 80%

.c-scale-s
    transform: scale(0.4,0.4)

.cloud-base
    position: relatve
    border-radius: 10px
    width: 200px
    height: 60px
    background-color: $light-color

.cloud-circle
    border-radius: 50%
    position: absolute
    width: 100px
    height: 100px
    background-color: $light-color
    top: -40px
    
.c-c-p1
    left: -40px

.c-c-p2
    top: -90px
    left: 50%
    transform: translate(-50%,0%)
    width: 150px
    height: 150px
    
.c-c-p3
    right: -40px
    

.c-c-anim
    animation-name: cloud-moving
    animation-iteration-count: infinite
    animation-fill-mode: backwards
    animation-duration: 15s
    animation-timing-function: linear

.c-c-duration
    animation-duration: 30s
    
.c-c-delay
    animation-delay: 3s
    
@keyframes cloud-moving
    0%
        right: calc(0% - 240px)

    100%
        right: calc(100% + 240px)
    
    
    
@media only screen and (max-width: 700px)
    
    .clouds-content
        display: none
    
    .box-login
        width: 100vw
        height: 350px
    
    footer
        display: block
        position: relative
        padding: 0px 20px 20px
        height: auto
       
    c-f-margin-m
        margin-top: 10px
        
    .colums-footer
        display: block
        width: 100%
        height: 100%
        margin-bottom: 60px
    
    .c-f-margin-m
        height: 100px
    .apontador-down
        left: 0
        top: calc(100vh - 60%)
        position: absolute
        display: flex
        justify-content: center
        z-index: 1
        width: 100%
        height: 90px
        animation-fill-mode: both
        animation-iteration-count: infinite
        animation-duration: 1s
        animation-name: apontador-mexer
        
    .apontador-down img
        width: 30px
        height: 30px

    @keyframes apontador-mexer
        0%
            transform: translate(0, 0)

        50%
            transform: translate(0, 15px)

        100%
            transform: translate(0, 0)
